2020-07-29 16:44:19,106 INFO notifyConnectTimeout:200

2020-07-29 16:44:19,123 INFO notifySocketTimeout:8000

2020-07-29 16:44:19,123 INFO isHealthCheck:true

2020-07-29 16:44:19,123 INFO maxHealthCheckFailCount:12

2020-07-29 16:44:19,123 INFO maxContent:10485760

2020-07-29 16:44:27,468 INFO use local db service for init

2020-07-29 16:44:29,583 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-29 16:44:29,610 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-29 16:44:29,804 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-29 16:44:30,064 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-29 16:44:30,173 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-29 16:44:30,279 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-29 16:44:30,353 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-29 16:44:30,442 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-29 16:44:30,519 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-29 16:44:30,595 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-29 16:44:30,686 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-29 16:44:30,809 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-29 16:44:30,897 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-29 16:44:30,987 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-29 16:44:31,096 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-29 16:44:31,187 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-29 16:44:31,275 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-29 16:44:31,429 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200718191640620' defined on 'USERS'.

2020-07-29 16:44:31,445 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-29 16:44:31,445 INFO use StandaloneDatabaseOperateImpl

2020-07-29 16:44:33,607 WARN DumpService start

2020-07-29 16:44:33,609 INFO start clear all config-info.

2020-07-29 16:44:33,618 WARN clear all config-info failed.

2020-07-29 16:44:33,618 WARN clear all config-info-tenant failed.

2020-07-29 16:44:33,754 INFO start clear all config-info-beta.

2020-07-29 16:44:33,754 WARN clear all config-info-beta failed.

2020-07-29 16:44:33,754 WARN clear all config-info-beta-tenant failed.

2020-07-29 16:44:33,831 INFO start clear all config-info-tag.

2020-07-29 16:44:33,831 WARN clear all config-info-tag failed.

2020-07-29 16:44:33,831 WARN clear all config-info-tag-tenant failed.

