2020-09-30 08:42:07,770 INFO notifyConnectTimeout:200

2020-09-30 08:42:07,778 INFO notifySocketTimeout:8000

2020-09-30 08:42:07,779 INFO isHealthCheck:true

2020-09-30 08:42:07,779 INFO maxHealthCheckFailCount:12

2020-09-30 08:42:07,779 INFO maxContent:10485760

2020-09-30 08:42:13,604 INFO use local db service for init

2020-09-30 08:42:16,120 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-09-30 08:42:16,134 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-09-30 08:42:16,362 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-09-30 08:42:16,661 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-09-30 08:42:16,798 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-09-30 08:42:16,917 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-09-30 08:42:17,031 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-09-30 08:42:17,141 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-09-30 08:42:17,253 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-09-30 08:42:17,365 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-09-30 08:42:17,493 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-09-30 08:42:17,677 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-09-30 08:42:17,830 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-09-30 08:42:17,995 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-09-30 08:42:18,205 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-09-30 08:42:18,349 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-09-30 08:42:18,494 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-09-30 08:42:18,817 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200718191640620' defined on 'USERS'.

2020-09-30 08:42:18,866 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-09-30 08:42:18,867 INFO use StandaloneDatabaseOperateImpl

2020-09-30 08:42:21,474 WARN DumpService start

2020-09-30 08:42:21,476 INFO start clear all config-info.

2020-09-30 08:42:21,526 WARN clear all config-info failed.

2020-09-30 08:42:21,526 WARN clear all config-info-tenant failed.

2020-09-30 08:42:21,739 INFO [all-dump] 284484383957180416 / 284484383957180416

2020-09-30 08:42:21,740 INFO start clear all config-info-beta.

2020-09-30 08:42:21,740 WARN clear all config-info-beta failed.

2020-09-30 08:42:21,740 WARN clear all config-info-beta-tenant failed.

2020-09-30 08:42:22,122 INFO start clear all config-info-tag.

2020-09-30 08:42:22,123 WARN clear all config-info-tag failed.

2020-09-30 08:42:22,123 WARN clear all config-info-tag-tenant failed.

