2020-07-31 15:31:44,737 INFO notifyConnectTimeout:200

2020-07-31 15:31:44,742 INFO notifySocketTimeout:8000

2020-07-31 15:31:44,743 INFO isHealthCheck:true

2020-07-31 15:31:44,743 INFO maxHealthCheckFailCount:12

2020-07-31 15:31:44,743 INFO maxContent:10485760

2020-07-31 15:31:52,852 INFO use local db service for init

2020-07-31 15:31:54,538 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-31 15:31:54,572 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-31 15:31:54,722 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-31 15:31:54,933 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-31 15:31:55,043 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-31 15:31:55,133 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-31 15:31:55,222 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-31 15:31:55,316 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-31 15:31:55,405 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-31 15:31:55,503 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-31 15:31:55,599 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-31 15:31:55,733 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-31 15:31:55,833 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-31 15:31:55,922 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-31 15:31:56,044 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-31 15:31:56,133 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-31 15:31:56,221 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-31 15:31:56,384 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200718191640620' defined on 'USERS'.

2020-07-31 15:31:56,400 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-31 15:31:56,401 INFO use StandaloneDatabaseOperateImpl

2020-07-31 15:31:58,664 WARN DumpService start

2020-07-31 15:31:58,666 INFO start clear all config-info.

2020-07-31 15:31:58,675 WARN clear all config-info failed.

2020-07-31 15:31:58,676 WARN clear all config-info-tenant failed.

2020-07-31 15:31:58,775 INFO start clear all config-info-beta.

2020-07-31 15:31:58,775 WARN clear all config-info-beta failed.

2020-07-31 15:31:58,775 WARN clear all config-info-beta-tenant failed.

2020-07-31 15:31:58,848 INFO start clear all config-info-tag.

2020-07-31 15:31:58,848 WARN clear all config-info-tag failed.

2020-07-31 15:31:58,849 WARN clear all config-info-tag-tenant failed.

