2020-09-27 08:49:41,821 INFO notifyConnectTimeout:200

2020-09-27 08:49:41,832 INFO notifySocketTimeout:8000

2020-09-27 08:49:41,832 INFO isHealthCheck:true

2020-09-27 08:49:41,832 INFO maxHealthCheckFailCount:12

2020-09-27 08:49:41,832 INFO maxContent:10485760

2020-09-27 08:49:46,544 INFO use local db service for init

2020-09-27 08:49:47,819 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-09-27 08:49:47,839 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-09-27 08:49:47,992 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-09-27 08:49:48,169 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-09-27 08:49:48,302 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-09-27 08:49:48,436 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-09-27 08:49:48,547 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-09-27 08:49:48,657 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-09-27 08:49:48,769 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-09-27 08:49:48,969 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-09-27 08:49:49,080 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-09-27 08:49:49,190 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-09-27 08:49:49,302 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-09-27 08:49:49,414 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-09-27 08:49:49,536 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-09-27 08:49:49,647 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-09-27 08:49:49,769 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-09-27 08:49:49,856 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200718191640620' defined on 'USERS'.

2020-09-27 08:49:49,871 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-09-27 08:49:49,871 INFO use StandaloneDatabaseOperateImpl

2020-09-27 08:49:51,334 WARN DumpService start

2020-09-27 08:49:51,351 INFO start clear all config-info.

2020-09-27 08:49:51,357 WARN clear all config-info failed.

2020-09-27 08:49:51,357 WARN clear all config-info-tenant failed.

2020-09-27 08:49:51,443 INFO start clear all config-info-beta.

2020-09-27 08:49:51,443 WARN clear all config-info-beta failed.

2020-09-27 08:49:51,443 WARN clear all config-info-beta-tenant failed.

2020-09-27 08:49:51,560 INFO start clear all config-info-tag.

2020-09-27 08:49:51,560 WARN clear all config-info-tag failed.

2020-09-27 08:49:51,560 WARN clear all config-info-tag-tenant failed.

