2020-07-30 16:18:28,946 INFO notifyConnectTimeout:200

2020-07-30 16:18:28,953 INFO notifySocketTimeout:8000

2020-07-30 16:18:28,954 INFO isHealthCheck:true

2020-07-30 16:18:28,954 INFO maxHealthCheckFailCount:12

2020-07-30 16:18:28,954 INFO maxContent:10485760

2020-07-30 16:18:36,794 INFO use local db service for init

2020-07-30 16:18:38,863 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-30 16:18:38,914 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-30 16:18:39,062 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-30 16:18:39,272 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-30 16:18:39,392 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-30 16:18:39,494 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-30 16:18:39,588 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-30 16:18:39,662 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-30 16:18:39,739 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-30 16:18:39,827 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-30 16:18:39,919 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-30 16:18:40,050 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-30 16:18:40,140 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-30 16:18:40,217 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-30 16:18:40,328 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-30 16:18:40,419 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-30 16:18:40,506 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-30 16:18:40,649 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200718191640620' defined on 'USERS'.

2020-07-30 16:18:40,665 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-30 16:18:40,665 INFO use StandaloneDatabaseOperateImpl

2020-07-30 16:18:42,888 WARN DumpService start

2020-07-30 16:18:42,890 INFO start clear all config-info.

2020-07-30 16:18:42,897 WARN clear all config-info failed.

2020-07-30 16:18:42,897 WARN clear all config-info-tenant failed.

2020-07-30 16:18:43,016 INFO start clear all config-info-beta.

2020-07-30 16:18:43,016 WARN clear all config-info-beta failed.

2020-07-30 16:18:43,016 WARN clear all config-info-beta-tenant failed.

2020-07-30 16:18:43,103 INFO start clear all config-info-tag.

2020-07-30 16:18:43,103 WARN clear all config-info-tag failed.

2020-07-30 16:18:43,103 WARN clear all config-info-tag-tenant failed.

