2020-07-25 12:43:45,942 INFO notifyConnectTimeout:200

2020-07-25 12:43:45,959 INFO notifySocketTimeout:8000

2020-07-25 12:43:45,960 INFO isHealthCheck:true

2020-07-25 12:43:45,960 INFO maxHealthCheckFailCount:12

2020-07-25 12:43:45,960 INFO maxContent:10485760

2020-07-25 12:43:54,025 INFO use local db service for init

2020-07-25 12:43:56,684 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-25 12:43:56,708 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-25 12:43:56,910 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-25 12:43:57,262 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-25 12:43:57,442 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-25 12:43:57,553 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-25 12:43:57,664 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-25 12:43:57,787 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-25 12:43:57,911 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-25 12:43:58,042 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-25 12:43:58,187 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-25 12:43:58,376 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-25 12:43:58,529 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-25 12:43:58,676 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-25 12:43:58,864 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-25 12:43:58,953 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-25 12:43:59,064 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-25 12:43:59,335 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200718191640620' defined on 'USERS'.

2020-07-25 12:43:59,375 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-25 12:43:59,376 INFO use StandaloneDatabaseOperateImpl

2020-07-25 12:44:02,865 WARN DumpService start

2020-07-25 12:44:02,867 INFO start clear all config-info.

2020-07-25 12:44:02,875 WARN clear all config-info failed.

2020-07-25 12:44:02,875 WARN clear all config-info-tenant failed.

2020-07-25 12:44:03,000 INFO start clear all config-info-beta.

2020-07-25 12:44:03,000 WARN clear all config-info-beta failed.

2020-07-25 12:44:03,001 WARN clear all config-info-beta-tenant failed.

2020-07-25 12:44:03,107 INFO start clear all config-info-tag.

2020-07-25 12:44:03,107 WARN clear all config-info-tag failed.

2020-07-25 12:44:03,107 WARN clear all config-info-tag-tenant failed.

