2020-07-26 15:16:25,633 INFO notifyConnectTimeout:200

2020-07-26 15:16:25,650 INFO notifySocketTimeout:8000

2020-07-26 15:16:25,651 INFO isHealthCheck:true

2020-07-26 15:16:25,651 INFO maxHealthCheckFailCount:12

2020-07-26 15:16:25,651 INFO maxContent:10485760

2020-07-26 15:16:34,175 INFO use local db service for init

2020-07-26 15:16:36,234 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-26 15:16:36,267 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-26 15:16:36,448 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-26 15:16:36,670 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-26 15:16:36,781 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-26 15:16:36,872 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-26 15:16:36,960 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-26 15:16:37,051 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-26 15:16:37,128 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-26 15:16:37,217 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-26 15:16:37,280 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-26 15:16:37,392 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-26 15:16:37,481 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-26 15:16:37,562 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-26 15:16:37,663 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-26 15:16:37,760 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-26 15:16:37,850 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-26 15:16:38,019 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200718191640620' defined on 'USERS'.

2020-07-26 15:16:38,038 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-26 15:16:38,039 INFO use StandaloneDatabaseOperateImpl

2020-07-26 15:16:40,521 WARN DumpService start

2020-07-26 15:16:40,524 INFO start clear all config-info.

2020-07-26 15:16:40,536 WARN clear all config-info failed.

2020-07-26 15:16:40,536 WARN clear all config-info-tenant failed.

2020-07-26 15:16:40,661 INFO start clear all config-info-beta.

2020-07-26 15:16:40,661 WARN clear all config-info-beta failed.

2020-07-26 15:16:40,661 WARN clear all config-info-beta-tenant failed.

2020-07-26 15:16:40,750 INFO start clear all config-info-tag.

2020-07-26 15:16:40,750 WARN clear all config-info-tag failed.

2020-07-26 15:16:40,750 WARN clear all config-info-tag-tenant failed.

