2020-07-24 13:43:09,101 INFO notifyConnectTimeout:200

2020-07-24 13:43:09,111 INFO notifySocketTimeout:8000

2020-07-24 13:43:09,111 INFO isHealthCheck:true

2020-07-24 13:43:09,112 INFO maxHealthCheckFailCount:12

2020-07-24 13:43:09,112 INFO maxContent:10485760

2020-07-24 13:43:17,284 INFO use local db service for init

2020-07-24 13:43:19,625 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-24 13:43:19,649 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-24 13:43:19,786 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-24 13:43:20,062 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-24 13:43:20,173 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-24 13:43:20,262 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-24 13:43:20,354 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-24 13:43:20,440 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-24 13:43:20,529 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-24 13:43:20,618 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-24 13:43:20,685 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-24 13:43:20,774 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-24 13:43:20,840 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-24 13:43:20,907 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-24 13:43:21,006 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-24 13:43:21,084 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-24 13:43:21,174 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-24 13:43:21,296 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200718191640620' defined on 'USERS'.

2020-07-24 13:43:21,310 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-24 13:43:21,310 INFO use StandaloneDatabaseOperateImpl

2020-07-24 13:43:23,345 WARN DumpService start

2020-07-24 13:43:23,347 INFO start clear all config-info.

2020-07-24 13:43:23,355 WARN clear all config-info failed.

2020-07-24 13:43:23,355 WARN clear all config-info-tenant failed.

2020-07-24 13:43:23,465 INFO start clear all config-info-beta.

2020-07-24 13:43:23,465 WARN clear all config-info-beta failed.

2020-07-24 13:43:23,465 WARN clear all config-info-beta-tenant failed.

2020-07-24 13:43:23,555 INFO start clear all config-info-tag.

2020-07-24 13:43:23,555 WARN clear all config-info-tag failed.

2020-07-24 13:43:23,555 WARN clear all config-info-tag-tenant failed.

