2020-07-28 17:42:53,204 INFO notifyConnectTimeout:200

2020-07-28 17:42:53,220 INFO notifySocketTimeout:8000

2020-07-28 17:42:53,220 INFO isHealthCheck:true

2020-07-28 17:42:53,220 INFO maxHealthCheckFailCount:12

2020-07-28 17:42:53,220 INFO maxContent:10485760

2020-07-28 17:43:02,397 INFO use local db service for init

2020-07-28 17:43:04,889 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-28 17:43:04,921 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-28 17:43:05,091 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-28 17:43:05,337 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-28 17:43:05,460 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-28 17:43:05,559 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-28 17:43:05,645 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-28 17:43:05,726 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-28 17:43:05,815 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-28 17:43:05,904 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-28 17:43:06,000 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-28 17:43:06,115 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-28 17:43:06,227 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-28 17:43:06,323 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-28 17:43:06,448 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-28 17:43:06,545 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-28 17:43:06,640 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-28 17:43:06,802 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200718191640620' defined on 'USERS'.

2020-07-28 17:43:06,820 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-28 17:43:06,820 INFO use StandaloneDatabaseOperateImpl

2020-07-28 17:43:09,061 WARN DumpService start

2020-07-28 17:43:09,064 INFO start clear all config-info.

2020-07-28 17:43:09,072 WARN clear all config-info failed.

2020-07-28 17:43:09,072 WARN clear all config-info-tenant failed.

2020-07-28 17:43:09,216 INFO start clear all config-info-beta.

2020-07-28 17:43:09,216 WARN clear all config-info-beta failed.

2020-07-28 17:43:09,216 WARN clear all config-info-beta-tenant failed.

2020-07-28 17:43:09,287 INFO start clear all config-info-tag.

2020-07-28 17:43:09,287 WARN clear all config-info-tag failed.

2020-07-28 17:43:09,287 WARN clear all config-info-tag-tenant failed.

