2020-07-29 00:03:11,889 WARN clearConfigHistory start

2020-07-29 00:09:29,117 INFO [capacityManagement] start correct usage

2020-07-29 00:09:29,118 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 00:13:11,894 WARN clearConfigHistory start

2020-07-29 00:19:29,122 INFO [capacityManagement] start correct usage

2020-07-29 00:19:29,122 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 00:23:11,898 WARN clearConfigHistory start

2020-07-29 00:29:29,129 INFO [capacityManagement] start correct usage

2020-07-29 00:29:29,136 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 16:44:19,133 INFO Starting Nacos v1.3.1 on DESKTOP-I2J9OJP with PID 16848 (D:\java资料\项目\谷粒学院\我的资料\nacos-server-1.3.1\nacos\target\nacos-server.jar started by 82341 in D:\java资料\项目\谷粒学院\我的资料\nacos-server-1.3.1\nacos\bin)

2020-07-29 16:44:19,134 INFO The following profiles are active: standalone

2020-07-29 16:44:25,522 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$d2771819] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-29 16:44:25,636 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-29 16:44:25,641 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@327af41b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-29 16:44:25,643 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f74bbacb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-29 16:44:25,649 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-29 16:44:26,880 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-29 16:44:26,919 INFO Starting service [Tomcat]

2020-07-29 16:44:26,920 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-29 16:44:26,944 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\jdk\jdk1.8.0_211\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Xshell\;D:\Xftp\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Common Files\Autodesk Shared\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;D:\jdk\jdk1.8.0_211\bin;D:\mysql\mysql-8.0.17-winx64\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\maven\apache-maven-3.6.1\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\ProgramData\chocolatey\bin;D:\nodejs\;D:\gradle\gradle-6.4\bin;E:\c++\Tools\WinNT;E:\c++\MSDev98\Bin;E:\c++\Tools;E:\VC98\bin;C:\Users\82341\AppData\Local\Microsoft\WindowsApps;C:\Users\82341\AppData\Roaming\npm;.]

2020-07-29 16:44:27,091 INFO Initializing Spring embedded WebApplicationContext

2020-07-29 16:44:27,092 INFO Root WebApplicationContext: initialization completed in 7828 ms

2020-07-29 16:44:28,048 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-07-29 16:44:28,049 INFO HikariPool-1 - Starting...

2020-07-29 16:44:28,056 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-07-29 16:44:29,324 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-07-29 16:44:29,330 INFO HikariPool-1 - Start completed.

2020-07-29 16:44:32,483 INFO Nacos-related cluster resource initialization

2020-07-29 16:44:32,502 INFO The cluster resource is initialized

2020-07-29 16:44:33,101 INFO Reflections took 78 ms to scan 1 urls, producing 6 keys and 24 values 

2020-07-29 16:44:33,158 INFO Reflections took 11 ms to scan 1 urls, producing 2 keys and 12 values 

2020-07-29 16:44:33,167 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-07-29 16:44:34,934 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-29 16:44:35,206 INFO Adding welcome page: class path resource [static/index.html]

2020-07-29 16:44:35,907 INFO Creating filter chain: Ant [pattern='/**'], []

2020-07-29 16:44:35,973 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ea1bcdc, org.springframework.security.web.context.SecurityContextPersistenceFilter@7caa550, org.springframework.security.web.header.HeaderWriterFilter@d78795, org.springframework.security.web.csrf.CsrfFilter@32fe9d0a, org.springframework.security.web.authentication.logout.LogoutFilter@32057e6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@72b16078, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b0a7baf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@759fad4, org.springframework.security.web.session.SessionManagementFilter@47428937, org.springframework.security.web.access.ExceptionTranslationFilter@64da2a7]

2020-07-29 16:44:36,174 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-29 16:44:36,212 INFO Initializing ExecutorService 'taskScheduler'

2020-07-29 16:44:36,404 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-29 16:44:36,415 INFO Started Nacos in 19.786 seconds (JVM running for 21.348)

2020-07-29 16:44:36,415 INFO Nacos Log files: D:\java资料\项目\谷粒学院\我的资料\nacos-server-1.3.1\nacos\logs

2020-07-29 16:44:36,419 INFO Nacos Log files: D:\java资料\项目\谷粒学院\我的资料\nacos-server-1.3.1\nacos\conf

2020-07-29 16:44:36,419 INFO Nacos Log files: D:\java资料\项目\谷粒学院\我的资料\nacos-server-1.3.1\nacos\data

2020-07-29 16:44:36,420 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-07-29 16:44:36,731 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-29 16:44:36,732 INFO Initializing Servlet 'dispatcherServlet'

2020-07-29 16:44:36,749 INFO Completed initialization in 17 ms

2020-07-29 16:54:33,506 INFO [capacityManagement] start correct usage

2020-07-29 16:54:33,611 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 16:54:34,129 WARN clearConfigHistory start

2020-07-29 17:04:33,612 INFO [capacityManagement] start correct usage

2020-07-29 17:04:33,612 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 17:04:34,162 WARN clearConfigHistory start

2020-07-29 17:14:33,614 INFO [capacityManagement] start correct usage

2020-07-29 17:14:33,614 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 17:14:34,165 WARN clearConfigHistory start

2020-07-29 17:24:33,615 INFO [capacityManagement] start correct usage

2020-07-29 17:24:33,615 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 17:24:34,168 WARN clearConfigHistory start

2020-07-29 17:34:33,617 INFO [capacityManagement] start correct usage

2020-07-29 17:34:33,617 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 17:34:34,168 WARN clearConfigHistory start

2020-07-29 17:44:33,618 INFO [capacityManagement] start correct usage

2020-07-29 17:44:33,619 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 17:44:34,170 WARN clearConfigHistory start

2020-07-29 17:54:33,620 INFO [capacityManagement] start correct usage

2020-07-29 17:54:33,621 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 17:54:34,171 WARN clearConfigHistory start

2020-07-29 18:04:33,623 INFO [capacityManagement] start correct usage

2020-07-29 18:04:33,623 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 18:04:34,172 WARN clearConfigHistory start

2020-07-29 18:14:33,625 INFO [capacityManagement] start correct usage

2020-07-29 18:14:33,626 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 18:14:34,173 WARN clearConfigHistory start

2020-07-29 18:24:33,628 INFO [capacityManagement] start correct usage

2020-07-29 18:24:33,628 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 18:24:34,174 WARN clearConfigHistory start

