2020-07-27 14:29:29,554 INFO notifyConnectTimeout:200

2020-07-27 14:29:29,568 INFO notifySocketTimeout:8000

2020-07-27 14:29:29,569 INFO isHealthCheck:true

2020-07-27 14:29:29,569 INFO maxHealthCheckFailCount:12

2020-07-27 14:29:29,569 INFO maxContent:10485760

2020-07-27 14:29:37,828 INFO use local db service for init

2020-07-27 14:29:39,870 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-27 14:29:39,898 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-27 14:29:40,070 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-27 14:29:40,280 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-27 14:29:40,404 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-27 14:29:40,498 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-27 14:29:40,588 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-27 14:29:40,676 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-27 14:29:40,768 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-27 14:29:40,847 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-27 14:29:40,910 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-27 14:29:41,010 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-27 14:29:41,099 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-27 14:29:41,187 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-27 14:29:41,312 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-27 14:29:41,401 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-27 14:29:41,490 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-27 14:29:41,643 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200718191640620' defined on 'USERS'.

2020-07-27 14:29:41,674 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-27 14:29:41,674 INFO use StandaloneDatabaseOperateImpl

2020-07-27 14:29:43,923 WARN DumpService start

2020-07-27 14:29:43,925 INFO start clear all config-info.

2020-07-27 14:29:43,932 WARN clear all config-info failed.

2020-07-27 14:29:43,932 WARN clear all config-info-tenant failed.

2020-07-27 14:29:44,050 INFO start clear all config-info-beta.

2020-07-27 14:29:44,050 WARN clear all config-info-beta failed.

2020-07-27 14:29:44,050 WARN clear all config-info-beta-tenant failed.

2020-07-27 14:29:44,136 INFO start clear all config-info-tag.

2020-07-27 14:29:44,136 WARN clear all config-info-tag failed.

2020-07-27 14:29:44,136 WARN clear all config-info-tag-tenant failed.

